<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text</title>
    <style>
        p{
            font-family: Arial;
        }
        .video-title{
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            width: 300px;
            line-height: 25px;
            margin-bottom: 1px;
        }

        .video-stats{
            font-size: 14px;
            color: #606060;
            margin-top: 1px;
            margin-bottom: 20px;
        }

        .marques{
            font-size: 14px;
            color: #606060;
            margin-top: 0px;
        }
    </style>
</head>

<body>
<p class="video-title">
  Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="video-stats">
  3.4M views &#183; 6 months ago
</p>

<p class="marques">
  Marques Brownlee 	&#10003;
</p>
</body>
</html>