<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>buttons</title>
</head>
<style>
    .request{
        background-color: black;
        color: white;
        height: 38px;
        width: 110px;
        margin-right: 10px;
        cursor: pointer;
    }

    .add{
        background-color: rgb(255,216,20);
        color: black;
        border-radius: 20px;
        height: 34px;
        width: 170px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        margin-right: 10px;
    }

    .github{
        background-color: rgb(46,164,79);
        color: white;
        border:none;
        border-radius: 5px;
        font-weight: bolder;
        height: 36px;
        width: 95px;
        cursor: pointer;
        font-size: 15px;
    }
</style>
<body>


<button class="request">
    Request now
</button>

<button class="add">
    Add to Cart
</button>

<button class="github">
    Sign up
</button>

</body>
</html>