<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>buttons</title>
</head>
<style>
     .subscribe_button{
        background-color: #c70120;
        color: white;
        border: none;
        height: 36px;
        width: 110px;
        border-radius: 2px;
        cursor: pointer;
         margin-right: 8px; <!--boşluk -->
         transition: opacity 0.15s;

    }
    .subscribe_button:hover{
        opacity: 0.8;
    }
    .subscribe_button:active{
        opacity: 0.5;
    }
     .join_button{
         background-color: white;
         color: #0f5bc9;
         border-color:  #0f5bc9;
         height: 36px;
         width: 60px;
         border-radius: 2px;
         border-width: 1px;
         border-style: solid;
         cursor: pointer;
         margin-right: 8px;
        transition: background-color 0.15s, color 0.15s;
     }
     .join_button:hover{
         background-color: #2257cc;
         color: white;
     }
     .join_button:active{
         opacity: 0.7;
     }

     .tweet_button{
         background-color: #0298f6;
         color: white;
         border-radius: 20px;
         border: none;
         height: 36px;
         width: 73px;
         cursor: pointer;
         font-weight: bolder;
         font-size: 15px;
         transition: box-shadow 0.15s;
     }
     .tweet_button:hover{
         box-shadow: 5px 5px 10px rgba(0,0,0,0.2); <!--horizontal position, vertical,blur,color -->

     }
     .tweet_button:active{
         opacity:0.7 ;
     }
</style>
<body>



<button class="subscribe_button">
    SUBSCRIBE
</button>



<button class="join_button">
    JOIN
</button>

<button class="tweet_button">
    Tweet
</button>



</body>
</html>