<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Youtube.com clone</title>
        <style>
            .thumbnail{
                width: 158px;
                object-fit: cover;
                margin-top: 50px;
                display: block;
            }
            .search_box{
                margin-left: 30px;
                height: 40px;
                border: solid;
                border-width: 1px;
                box-shadow: #cccccc;

            }
            .menu{
                width: 24px;
                margin-left: 24px;
                margin-right: 24px;
                margin-top: px;
                cursor: pointer;
            }
            .youtube_logo{
                width: 90px;

            }
            .talking_tech{
                font-family: Arial;
                font-size: 14px;
                width: 200px;
            }
            .marques,
            .views{

            }

        </style>
    </head>
    <body>

        <img class="menu" src="thumbnails/hamburger-menu.svg">
        <img class="youtube_logo" src="thumbnails/youtube-logo.svg">
        <input class="search_box" type="text" placeholder="Search" >

        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">

    <p class="talking_tech">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="marques">
        Marques Brownlee
    </p>
    <p class="views">
        3.4M views &#183; 6 months ago
    </p>
    <div class="div">
        this is a div
    </div>


    </body>
</html>